
;; ----- smex-history -----
(
 xref-find-references
 profiler-report-expand-entry
 profiler-report
 xref-find-reference
 profiler-start
 xref-find-definitions
 anaconda-mode-find-references
)

;; ----- smex-data -----
(
 (profiler-report-expand-entry . 20)
 (jdb . 2)
 (lsp-rename . 9)
 (lsp-format-buffer . 1)
 (shell-pop . 1)
 (golden-ratio-mode . 1)
 (try . 1)
 (turn-off-evil-mode . 1)
 (org-display-outline-path . 1)
 (org-display-inline-images . 3)
 (lsp-python-enable . 4)
 (lsp-ui-mode . 4)
 (lsp-ui-peek-find-references . 2)
 (samray/indent-buffer . 1)
 (eval-buffer . 2)
 (irony-server-kill . 1)
 (irony-install-server . 1)
 (describe-font . 1)
 (server-start . 2)
 (elpy-goto-definition . 1)
 (elpy-occur-definitions . 1)
 (anaconda-mode-find-references . 1)
 (xref-find-references . 5)
 (xref-find-definitions . 1)
 (profiler-start . 1)
 (xref-find-reference . 2)
 (profiler-report . 1)
)
