
;; ----- smex-history -----
(
 toggle-debug-on-error
 turn-on-evil-mode
 turn-off-evil-mode
 cancel-debug-on-entry
 org-display-inline-images
 lsp-ui-mode
 lsp-ui-peek-find-references
)

;; ----- smex-data -----
(
 (profiler-report-expand-entry . 20)
 (jdb . 2)
 (lsp-rename . 12)
 (lsp-format-buffer . 1)
 (shell-pop . 2)
 (golden-ratio-mode . 1)
 (try . 5)
 (turn-off-evil-mode . 3)
 (org-display-outline-path . 1)
 (org-display-inline-images . 8)
 (lsp-python-enable . 10)
 (lsp-ui-mode . 5)
 (lsp-ui-peek-find-references . 7)
 (samray/indent-buffer . 1)
 (eval-buffer . 5)
 (irony-server-kill . 1)
 (irony-install-server . 2)
 (describe-font . 1)
 (server-start . 2)
 (elpy-goto-definition . 1)
 (elpy-occur-definitions . 1)
 (anaconda-mode-find-references . 1)
 (xref-find-references . 5)
 (xref-find-definitions . 1)
 (profiler-start . 3)
 (xref-find-reference . 2)
 (profiler-report . 2)
 (turn-on-evil-mode . 2)
 (adaptive-wrap-prefix-mode . 6)
 (samray/copy-current-file-sans-extension . 22)
 (tern-mode . 2)
 (samray/copy-to-x-clipboard . 1)
 (counsel-load-theme . 47)
 (package-refresh-contents . 3)
 (describe-theme . 1)
 (lsp-cquery-enable . 1)
 (lsp-ui-sideline-mode . 4)
 (lsp-ui-doc-mode . 2)
 (transpose-sexps . 2)
 (org-journal-new-entry . 1)
 (toggle-debug-on-error . 3)
 (cancel-debug-on-entry . 1)
)
