
;; ----- smex-history -----
(
 company-go
 compile
 exec-path-from-shell-copy-env
 getenv
 indent-region
 venv-set-location
 pyvenv-workon
)

;; ----- smex-data -----
(
 (profiler-report-expand-entry . 20)
 (jdb . 2)
 (lsp-rename . 12)
 (lsp-format-buffer . 1)
 (shell-pop . 2)
 (golden-ratio-mode . 1)
 (try . 5)
 (turn-off-evil-mode . 2)
 (org-display-outline-path . 1)
 (org-display-inline-images . 6)
 (lsp-python-enable . 4)
 (lsp-ui-mode . 11)
 (lsp-ui-peek-find-references . 8)
 (samray/indent-buffer . 2)
 (eval-buffer . 2)
 (irony-server-kill . 1)
 (irony-install-server . 2)
 (describe-font . 1)
 (server-start . 2)
 (elpy-goto-definition . 1)
 (elpy-occur-definitions . 1)
 (anaconda-mode-find-references . 1)
 (xref-find-references . 6)
 (xref-find-definitions . 1)
 (profiler-start . 3)
 (xref-find-reference . 2)
 (profiler-report . 2)
 (turn-on-evil-mode . 2)
 (adaptive-wrap-prefix-mode . 6)
 (samray/copy-current-file-sans-extension . 22)
 (tern-mode . 2)
 (samray/copy-to-x-clipboard . 1)
 (counsel-load-theme . 45)
 (package-refresh-contents . 3)
 (describe-theme . 1)
 (customize-group . 1)
 (org-time-stamp . 5)
 (transpose-words . 2)
 (rectangle-mark-mode . 1)
 (emacs-version . 2)
 (lsp-ui-sideline-mode . 5)
 (eldoc-mode . 2)
 (toggle-debug-on-error . 2)
 (jedi:install-server . 2)
 (org-priority . 1)
 (counsel-imenu . 1)
 (imenu . 1)
 (pyvenv-workon . 1)
 (venv-set-location . 1)
 (getenv . 3)
 (indent-region . 1)
 (exec-path-from-shell-copy-env . 1)
 (compile . 1)
 (company-go . 1)
)
